<!DOCTYPE html>
<html>
<head>
<link rel='stylesheet'type='text/css' href='gents.css'/>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<!--allows it to be mobile zoom friendly-->
<link href='../bootstrapinspo/css/bootstrap.css' rel='stylesheet'>
<title>Gents</title>
</head>
<body>
	<br>
	<img src="photos/gentstitle.png" class="img-responsive center-block">
<br>
<br>
	<div id="gentsphotos">
<div class='container'>
	<div class='row'>
		<div class='col-sm-1.5'>
		</div>
	<div class="col-sm-3">
	<a href="http://www.adidas.co.uk/women"> <img src="photos/gents 1.jpg" class='img-responsive' title="adidas1" height='500' width='500'/> </a>
</div>
<div class="col-sm-3">
	<img src="photos/gents 2.jpg" class="img-responsive" title="frontcenter"height='500' width='500'/>
</div>
<div class="col-sm-3">
	<img src="photos/gents 3.jpg" class="img-responsive" title="frontright"height='500' width='500'/>
</div>
<div class="col-sm-3">
	<img src="photos/gents 4.jpg" class="img-responsive" title="frontright"height='500' width='500'/>
</div>
</div>
<br>
<div class='row'>
		<div class='col-sm-1.5'>
		</div>
	<div class="col-sm-3">
	<img src="photos/gents 1.jpg" class='img-responsive' title="adidas1" height='500' width='500'/>
</div>
<div class="col-sm-3">
	<img src="photos/gents 2.jpg" class="img-responsive" title="frontcenter"height='500' width='500'/>
</div>
<div class="col-sm-3">
	<img src="photos/gents 3.jpg" class="img-responsive" title="frontright"height='500' width='500'/>
</div>
<div class="col-sm-3">
	<img src="photos/gents 4.jpg" class="img-responsive" title="frontright"height='500' width='500'/>
</div>
</div>
<br>
<div class='row'>
		<div class='col-sm-1.5'>
		</div>
	<div class="col-sm-3">
	<img src="photos/gents 1.jpg" class='img-responsive' title="adidas1" height='500' width='500'/>
</div>
<div class="col-sm-3">
	<img src="photos/gents 2.jpg" class="img-responsive" title="frontcenter"height='500' width='500'/>
</div>
<div class="col-sm-3">
	<img src="photos/gents 3.jpg" class="img-responsive" title="frontright"height='500' width='500'/>
</div>
<div class="col-sm-3">
	<img src="photos/gents 4.jpg" class="img-responsive" title="frontright"height='500' width='500'/>
</div>
</div>
<br>
<div class='row'>
		<div class='col-sm-1.5'>
		</div>
	<div class="col-sm-3">
	<img src="photos/gents 1.jpg" class='img-responsive' title="adidas1" height='500' width='500'/>
</div>
<div class="col-sm-3">
	<img src="photos/gents 2.jpg" class="img-responsive" title="frontcenter"height='500' width='500'/>
</div>
<div class="col-sm-3">
	<img src="photos/gents 3.jpg" class="img-responsive" title="frontright"height='500' width='500'/>
</div>
<div class="col-sm-3">
	<img src="photos/gents 4.jpg" class="img-responsive" title="frontright"height='500' width='500'/>
</div>
</div>
<br>
</div>
</div>
</body>